APP_NAME="Pixel Sense Park"
APP_ENV=local
APP_KEY=base64:e4C66/+GioViIvKpLsdzC4UxHNxGmQsTYlE/PZa8BPU=
APP_DEBUG=true
APP_URL=http://pixelsensepark.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pixelsensepark
DB_USERNAME=root
DB_PASSWORD=locklock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=premium76.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=hello@pixelsensepark.com
MAIL_PASSWORD=Maohib@14
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hello@pixelsensepark.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CANVAS_PATH_NAME=admin/blog
